<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Datos personales">
        <EditTextPreference
        android:key="playername"
        android:title="Nombre del jugador"
        android:summary="Pulse para teclear el nombre del jugador" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Ajustes del juego">
        <ListPreference
            android:key="colorkey"
            android:title="Color de la figura" android:summary="Pulse para mostrar la lista" android:entries="@array/figures" android:entryValues="@array/figureCodes" android:dialogTitle="Elija el color"/>
    </PreferenceCategory>
</PreferenceScreen>